# The train/test net protocol buffer definition
net: "./prototxt_files/washington/train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of indian_pines, we have test batch size 50 and 192 test iterations,
# covering the full 9599=50*192 testing images; train smaples: 300
test_iter: 192  
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
# The learning rate policy
lr_policy: "poly"
power: 1 
momentum: 0.9
weight_decay: 0.0002
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "./prototxt_files/washington/"
# solver mode: CPU or GPU
solver_mode: GPU

